# EcommerceWebApp

./: EcommerceWebApp.sln
EcommerceWebApp/: EcommerceWebApp.csproj  Startup.cs
EcommerceWebApp.API/: EcommerceWebApp.API.csproj  Program.cs  Startup.cs
EcommerceWebApp.API/Controllers/: BaseController.cs  CategoriesController.cs  ProductsController.cs
EcommerceWebApp.API/Properties/: launchSettings.json
EcommerceWebApp.Bussiness/: EcommerceWebApp.Bussiness.csproj
EcommerceWebApp.Bussiness/Implementations/: BaseService.cs  CategoryService.cs  ProductService.cs
EcommerceWebApp.Bussiness/Infrastructure/: AutoMapperConfig.cs  ServiceInitializer.cs
EcommerceWebApp.Bussiness/Model/: CategoryModel.cs  ProductModel.cs
EcommerceWebApp.Bussiness/Services/: IBaseService.cs  ICategoryService.cs  IProductService.cs
EcommerceWebApp.Core/: EcommerceWebApp.Core.csproj
EcommerceWebApp.Core/Entities/: BaseEntity.cs  BaseModel.cs
EcommerceWebApp.Core/Entities/Model/: CategoryDTO.cs  ProductDTO.cs  Role.cs  User.cs  UserRole.cs
EcommerceWebApp.Core/Repository/: EFRepository.cs  IRepository.cs
EcommerceWebApp.Core/Results/: IResult.cs  Result.cs
EcommerceWebApp.Core/UnitOfWork/: EFUnitOfWork.cs  IUnitOfWork.cs
EcommerceWebApp.Database/: EcommerceWebApp.Database.csproj
EcommerceWebApp.Database/Data/: Context.cs
EcommerceWebApp.Database/Entity/: Category.cs  Product.cs  Role.cs  User.cs  UserRole.cs
EcommerceWebApp.Database/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
EcommerceWebApp.Database/Migrations/: 20230506185750_init.Designer.cs  20230506185750_init.cs  ContextModelSnapshot.cs
EcommerceWebApp/Pages/: Error.cshtml.cs  Index.cshtml  Products.cshtml.cs  Sepet.cshtml
EcommerceWebApp/Pages/Shared/: _Layout.cshtml
EcommerceWebApp/Properties/: launchSettings.json
EcommerceWebApp/wwwroot/css/: site.css
EcommerceWebApp/wwwroot/js/: site.js
